# learnings

grpc/greetor/: build.gradle  settings.gradle
grpc/greetor/gradle/wrapper/: gradle-wrapper.properties
grpc/greetor/src/main/java/client/: GreetorClient.java
grpc/greetor/src/main/java/server/: GreetorServer.java
grpc/greetor/src/main/proto/: greetor.proto
